PORT=8000
MONGODB_CONNECTION_STRING="mongodb+srv://user:user@cluster0.kctlxex.mongodb.net/?retryWrites=true&w=majority"
#MONGODB_CONNECTION_STRING="mongodb://0.0.0.0:27017"
JWT_SECRET="uwindsor_nursing_dev"